{
  "name": "enterprise",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/bwiklund/fmjs",
  "authors": [
    "Ben Wiklund <ben@daisyowl.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
